########### HDR CONFIG ############

--vo=gpu-next
--gpu-api=d3d11
--cscale=ewa_lanczossharp
--scale=ewa_lanczossharp
--hwdec=d3d11va
--target-colorspace-hint=yes
--fs-screen=2
--deband=yes
--deband-iterations=2
--deband-threshold=64
--deband-range=16




--volume=50
--hdr-peak-percentile=99.995
--hdr-contrast-recovery=0.30

--af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
--save-position-on-quit
--dither-depth=auto
--alang=eng
--no-hidpi-window-scale
###### Interpolation


--interpolation=yes
--tscale=sphinx
--tscale-blur=0.6991556596428412
--tscale-radius=1.05
--tscale-clamp=0.0

no-osc
no-osd-bar
no-title-bar



keep-open
save-position-on-quit
resume-playback-check-mtime


