########### HDR CONFIG ############
sub-font='Arial Regular'

sub-border-size=1

sub-color='#CDCDCD'

sub-shadow=3

sub-shadow-color='#000000'

sub-shadow-offset=2

--vo=gpu-next
--gpu-api=d3d11

--hwdec=d3d11va

#--fs-screen=0
#--deband=yes
#--deband-iterations=1
#--deband-threshold=64
#--deband-range=16

#glsl-shader=~~/shaders/hdr-toys/utils/clip_both.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
#glsl-shader=~~/shaders/hdr-toys/tone-mapping/clip.glsl
#glsl-shader=~~/shaders/hdr-toys/gamut-mapping/jedypod.glsl
glsl-shader=~~/shaders/hdr-toys/utils/range.glsl
glsl-shader=~~/shaders/hdr-toys/utils/exposure.glsl 
#--audio-spdif=ac3, dts, dts-hd, eac3, truehd

--volume=50
--hdr-peak-percentile=99.995
--hdr-contrast-recovery=0.30
--target-colorspace-hint=yes
--sig_peak=2600
--tone-mapping=auto
--gamut-mapping-mode=auto

--save-position-on-quit
--dither-depth=auto
--alang=eng
--no-hidpi-window-scale
###### Interpolation


#--interpolation=yes
#--tscale=sphinx
#--tscale-blur=0.6991556596428412
#--tscale-radius=1.05
#--tscale-clamp=0.0

--*no-osc
--no-osd-bar
no-title-bar



keep-open
save-position-on-quit
resume-playback-check-mtime


[bt.2020]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "bt.1886"
profile-restore=copy
target-prim=bt.2020
target-trc=bt.1886
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886_inv.glsl
#g#lsl-shader=~~/shaders/hdr-toys/gamut-mapping/jedypod.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl




