########### SDR CONFIG ############


no-title-bar
sub-font='Arial Regular'

sub-border-size=0
--alpha=yes
sub-color='#CDCDCD'

--sub-scale=-90


keep-open
save-position-on-quit
resume-playback-check-mtime
watch-later-options=start,vid,aid,sid
reset-on-next-file=pause,loop-file,brightness,contrast,gamma,saturation,hue,deinterlace,vf,af

--vo=gpu-next
--gpu-api=d3d11
--cscale=ewa_lanczossharp
--scale=ewa_lanczossharp
--hwdec=d3d11va
#--fs-screen=1
#--glsl-shader=~~/shaders/hdeband.glsl
#--glsl-shader=~~/shaders/hdr-toys/utils/flip.glsl
--volume=50

--tone-mapping=auto 
--gamut-mapping-mode=auto


--save-position-on-quit
--dither-depth=auto
--alang=eng
--no-hidpi-window-scale
[bt.2100-pq]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "pq"
profile-restore=copy
target-prim=bt.2020
target-trc=pq

glsl-shader=~~/shaders/hdr-toys/transfer-function/pq_inv.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
glsl-shader=~~/shaders/hdr-toys/tone-mapping/dynamic.glsl

glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl

[bt.2100-hlg]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "hlg"
profile-restore=copy
target-prim=bt.2020
target-trc=hlg

glsl-shader=~~/shaders/hdr-toys/transfer-function/hlg_inv.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
l
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl

[bt.2020]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "bt.1886"
profile-restore=copy
target-prim=bt.2020
target-trc=bt.1886
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886_inv.glsl

glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl

[dovi-p5]
profile-cond=get("video-params/primaries") == "bt.709" and get("video-params/gamma") == "bt.1886" and get("video-out-params/max-luma") > 203
profile-restore=copy
target-prim=bt.2020
target-trc=pq

glsl-shader=~~/shaders/hdr-toys/transfer-function/pq_inv.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl

glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl
